<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_weather"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/duoyun"
                android:layout_marginTop="200dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/all_bg"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tv_datetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发布" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25.3"
                        android:textColor="#ffffff"
                        android:textSize="80sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="℃"
                        android:textSize="30sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="西南风"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_windForce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginLeft="10dp"
                            android:text="3级"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_weather"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="晴"
                        android:textSize="30sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="↑"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_MaxTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="26"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="°"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="↓"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_MinTemperature"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="°"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/all_bg"
                android:text="未来一周的天气"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周一"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_weather1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多云"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_temper1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15.0"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周二"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_weather2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多云"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_temper2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15.0"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_date3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周三"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_weather3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多云"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_temper3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15.0"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_date4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周四"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_weather4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多云"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_temper4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15.0"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_date5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周五"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_weather5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多云"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_temper5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15.0"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/tv_date6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="周六"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/tv_weather6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="多云"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:orientation="horizontal" >

                            <TextView
                                android:id="@+id/tv_temper6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="15.0"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="°"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/all_bg"
                android:text="空气质量"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pm值："
                    android:textColor="#dddddd"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_pm25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="122"
                    android:textColor="#dddddd"
                    android:textSize="40sp" />

                <TextView
                    android:id="@+id/tv_pm25airQuality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="轻度"
                    android:textColor="#dddddd"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="空气评估：" />

                <TextView
                    android:id="@+id/tv_pm25Suggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="今天的空气质量是可以接受的，除少数异常敏感体质的人群外，大家可在户外正常活动。" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/all_bg"
                android:text="穿衣建议"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_dressGuide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="建议着薄外套、开衫牛仔衫裤等服装。年老体弱者应适当添加衣物，宜着夹克衫、薄毛衣等。" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="4dp"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/all_bg"
                android:text="日出日落"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="今天日出时间是："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sunriseTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:text="10:00"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="今天日落时间是："
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_sunsetTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="18:00"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>