<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_4"
    android:id="@+id/layout_tab03_imagechange"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/title_bar" >
        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="头像小屋"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageButton
            android:id="@+id/imgBtn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:background="#00000000"
            android:onClick="return_onclick_imageChangeActivity"
            android:src="@drawable/point_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:onClick="return_onclick_imageChangeActivity"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgBtn_refresh"/>
    </RelativeLayout>
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp" 
    android:layout_gravity="center_horizontal">
    <ImageView 
        android:id="@+id/img_user_face1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:background="@drawable/img_user_face_1"/>
    <ImageView 
        android:id="@+id/img_user_face2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:onClick="onClick"
        android:background="@drawable/img_user_face_2"
    />
    <ImageView 
        android:id="@+id/img_user_face3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:background="@drawable/img_user_face_3"
       />
    </LinearLayout>
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="center_horizontal">
    <ImageView 
        android:id="@+id/img_user_face4"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:background="@drawable/img_user_face_4"
        android:layout_weight="2"/>
    <ImageView 
        android:id="@+id/img_user_face5"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:background="@drawable/img_user_face_5"
        android:layout_weight="2"/>
    <ImageView 
        android:id="@+id/img_user_face6"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:background="@drawable/img_user_face_6"
        android:layout_weight="2"/>
    </LinearLayout>
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:layout_gravity="center_horizontal">
    <ImageView 
        android:id="@+id/img_user_face7"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:background="@drawable/img_user_face_7"
        android:layout_weight="2"/>
    <ImageView 
        android:id="@+id/img_user_face8"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:background="@drawable/img_user_face_8"
        android:layout_weight="2"/>
    <ImageView 
        android:id="@+id/img_user_face9"
         android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="onClick"
        android:layout_margin="10dp"
        android:background="@drawable/img_user_face_9"
        android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
